<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki Sx4 S-cross 2022</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

 * {  
  box-sizing: border-box;  
 }  
 body {  
  background: url("");  
  font-family: 'Roboto', sans-serif;  
  display: flex;  
  flex-direction: column;  
  align-items: left;  
  justify-content: left;  
  margin: 0;  
  overflow-x: default; 

 }  
 h1 {  
  margin: 10px;  
 }  
 .box {  
  background: url("https://upload.wikimedia.org/wikipedia/commons/9/9a/2018_Suzuki_Swift_SZ5_Boosterjet_SHVS_1.0_Front.jpg");
  background-size: 310px 210px ;
  color: #fff;  
  display: flex;  
  align-items: left;  
  justify-content: left;  
  width: 300px;  
  height: 200px;  
  margin: 100px;  
  border-radius: 6px;  
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);  
  transform: translateX(400%);  
  transition: transform 2s ease;  
 }  
 .box:nth-of-type(even) {  
  transform: translateX(-400%);  
 }  
 .box.show {  
  transform: translateX(0);  
 }  
 .box h2 {  
  font-size: 45px;  
 }  
 
    </style>
    <style>
            body {
              padding: 25px;
              background-color: white;
              color: black;
              font-size: 25px;
            }
            
            .dark-mode {
              background-color: black;
              
              color: white;
            }
            button {
                position: static;
                margin-left: 90%;
                border: 0;              
            }
            h3{
                position: fixed;
               margin-left: 90%; 
            }
            p{
              position: sticky;
              margin-top: 1%;
            }
            
              
              
               
            
            </style>
            <style>
                .video-mask{
                  position: relative;
                    border-radius: 30px ; 
                    overflow: hidden;
                    width: 1200px;
                    height: 600px;
                    margin-left: 300px;
                    
                    
                    
                    
                    
                    
                    
                   
                    
                }
                h1{

                    
                  
                    
                    border-color: blue;
                    border-bottom: 5px solid red ;
                    text-shadow: black;
                    
                    
                
                
                
                }
                
                  
                  
                
                
                   
                
                .global{
                  font-size: 25px;
                  text-align: center;
                  margin: 500px;
                 
                  
                }
                .circle{
                  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
  clip-path: circle(500px at left 200px);
  

                }
                h2{
                  
                }
                mark{
                  border-radius: 10px;
                }
                img{
                  border-radius: 10px;
                  
                  
                }
                .global li{
                  list-style-image: url('ikon_1_10.png');
                }
                
                
                
                
                
                
                </style>                                                                       
</head>
<body>
  
  <div class="circle">
    <h1 style="color: white"><img src="Suzukilogo.png"><sub>Way of life</sub></h1>
    </div>  
 
<center>
    <div class="video-mask">
      <video autoplay loop muted>
       <source src="https://mysuzuki.hu/assets/videos/mysuzuki-loop.mp4" type="video/mp4">
</video>
</div>
</center>

   <div class="box"><h2>Suzuki</h2></div>
<element class="global">  
   <h2><mark style="background-color: lightblue;">Szívós már nincs</mark></h2>
 
<h2><mark style="background-color: lightblue">Először is nézzük meg előről</mark></h2>
<h2><mark style="background-color: lightblue;">Az eleje látványosan változott az elődjeihez képest</mark></h2>
<img src="https://galeria.cdn.totalcar.hu/tesztek/2016/09/27/hazai_bemutato_suzuki_sx4_s-cross/12789214_e0e164fc0dbaad9a640fad5df0f053a5_y.jpg" width="500"><br>
Suzuki Sx4 S-cross 2016 GLX<br>
<img src="https://kep.cdn.indexvas.hu/1/0/502/5027/50273/5027380_1c3c402dc1243bced99fd93af2e4d6e6_wm.jpg" width="500"><br>
Suzuki Sx4 S-cross 2013 <br>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Suzuki_SX4_20090801_front.JPG" width="500"><br>
Suzuki Sx4 2006<br>
<br>
<h1>Röviden – Suzuki S-Cross Allgrip aut. 48V Hybrid GLX</h1>
<ul>
<li><mark style="background-color: rgb(255, 97, 97);">Mi ez?<br></mark></li>
Erős modellfrissítés utáni, enyhén emelt építésű crossover,<br> a Suzuki SX4 S-Cross harmadik generációja öt ajtóval, 48 voltos hibrid hajtással, turbós benzinessel és 48 voltos kisegítő hibridrendszerrel.<br>A tesztautó esetében a legmagasabb felszereltséggel, összkerékhajtással és hatgangos bolygóműves automatával.<br>
<li><mark style="background-color: rgb(255, 97, 97);">Mit tud?</mark><br></li>
Észszerű autó, praktikus méretben az összkerékhajtás használati többletértékével.<br>
<li><mark style="background-color: rgb(255, 97, 97);">Mibe kerül?</mark><br></li>
Listaáron 7 140 000-9 980 000, kedvezménnyel 6,1-8,93 millió Ft. Csúcsmodellként a tesztautó listaára 9 730 000 forint, engedménnyel 8 680 000 Ft.<br>
<li><mark style="background-color: rgb(255, 97, 97)">Kinek jó?</mark></li>
Univerzális mindenest kereső egyautós családoknak.
</ul>
<mark style="background-color: lightblue;">Azzal nyit a Suzuki S-Cross kezelési útmutatója, hogy „Bölcsen választott; a Suzuki-termékek komoly értékkel bírnak, és hosszú évekre biztosítják Önnek a vezetés</mark> <mark style="background-color: lightblue;">örömét.”</mark><br></mark><mark style="background-color: lightblue"></mark><mark style="background-color: lightblue;">Kiváncsiak voltunk, mi igaz ebből a tesztelt verzióra, amely a panoráma üvegtetőt leszámítva a csúcsmodell, tehát GLX felszereltségű,</mark><br> <mark style="background-color: lightblue;">összkerékhajtású és nem kell benne kézzel váltani.<br></mark>
<h2><mark style="background-color: rgb(255, 97, 97);">Külső</mark></h2>
Bár a gyakorlatilag ugyanannyiba kerülő Vitaránál mindig is többet tudott a Suzuki nagyobbik crossovere,<br> házon belül most először nincs hátrányban külsejével.<br> Az erős modellfrissítés utáni autó tekintélyesebb és esztétikusabb lett.
Legtöbbet az orra változott,<br> de a harmadik tetőoszlopban lévő kisablak formája is új,<br> tehát a ráncfelvarrásokkor kevés kivétellel érintetlenül hagyott oldalsó lemezek sem maradtak a régiek.<br> Hátulról engem a Mitsubishikre emlékeztet a forma, az új S-Cross ebből a szögből is markánsan másképp fest, mint elődje.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6210.jpg" width="700"><br>
Az elöl nagy lyukú, fényes fekete hűtőrács igen látványos darab,<br> ahogy a fényszórókat összekötő, az autót optikailag nyújtó, szélesebbé tevő díszcsík is.<br> Utóbbiról alig észrevehető, tűfejnyi pontokban kopni kezdett a festés.<br> Érdemes lehet valamilyen hálót erősíteni az orrmaszk mögé, mert ez a lyukméret átenged kétujjnyi köveket, amivel kár lenne kilyukasztani a legelső hűtőt.<br> Sok modern SUV-n találkozni ugyanezzel a gonddal.<br>
Bármennyit változott is az autó, méretei milliméterre azonosak az eddigiekkel.<br> Hosszúsága 4300, szélessége 1785, magassága tetőkorláttal együtt 1595 mm, és továbbra is 2600 mm a tengelytávolság.<br> Mostantól egységesen 17” az S-Cross kerékmérete, a tesztautónak jól állnak a polírozott könnyűfém keréktárcsák a 215/55R17 gumikkal.<br>
<h2><mark style="background-color: rgb(255, 97, 97);">Belső tér</mark></h2>
Belül alig módosult elődjéhez képest a 2022-re megújított Suzuki S-Cross.<br> A fő fejlesztés a 9,0” átlójú érintőképernyő és a rükvercbe kapcsolva itt megjelenő kép az autóról és környezetéről.<br> A 360 fokos körkamerával többféle kameraállást választhatunk, a nézetek váltogatása és a normális, nem kásás képminőség megkönnyíti és meggyorsítja a parkolást.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6316-700x467.jpg" width="700"><br>
Bár az utastéri szőnyegek hímzésén még szerepel az SX4, de a típusjelzésből kikerült.<br> Mostantól hivatalosan is Suzuki S-Crossnak hívhatjuk az autót, ez többé nem pongyolaság.<br> Minőségérzetben nincs előrelépés, 2022-ben és ezen az árszinten merőben méltatlan, hogy csak az első ajtókban van akadályérzékelős ablakemelő, így négyből három ablak kapcsolóját végig húzni kell, amíg felérnek az oldalüvegek.<br><br>

Változatlan a jó térhasznosítás, emiatt a 430 literes csomagtartó előtt a hátsó üléseken magas embereknek is tisztességes hely jut és akkor sincsenek beszorítva, ha hasonlóan nyurga homo sapiens keveredik eléjük.<br><br>

Mivel a hátsó üléstámla egy kényelmesebb és egy meredekebb pozícióban rögzíthető, a csomagtér épp azzal a pár centivel bővíthető, ami a hátsó ajtó lecsukásához hiányzik. Lehet, hogy ritkán lesz rá szükség, de akkor nagyon jól jön.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6312-700x467.jpg" width="700"><br>
Két mélyedés van a csomagtér oldalában, amibe befér a cserepes növény édesanyádnak és az asszonynak, egy rétes az edzésről jövő gyerekeknek vagy bármi egy vödrös tejföl méretéig, ami ne törjön össze, ne nyomódjék meg és ne boruljon ki.<br>
<h2><mark style="background-color: rgb(255, 97, 97);">Technika</mark></h2>
Rokonszenves a Suzukiban, hogy komolyan veszi a tulajdonost és érdemi műszaki információkat ad át az autóról a telefonkönyvet idéző vastagságú kezelési útmutatóban.<br> Nem az a céljuk, hogy az ember véletlenül se nyissa fel a motorházfedelet, bele ne ártsa magát a dolgokba,<br> amit a nyithatatlan motorházfedők és az apró szervizfedelek képviselnek.<br> A gépkönyvből derül ki, hogy a turbófeltöltős motorral a feltöltő javasolt kihűlési ideje kb. 1 perc alapjáraton a motor leállítása előtt,<br> ha emelkedőn vagy nagy sebességgel autóztál és nem szükséges várni normál városi, külvárosi terülten közlekedve.<br> Az utóbbi talán a lakott területen kívüli félrefordítása.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6324-700x467.jpg" width="700"><br>
Hasznos a részecskeszűrő öntisztulásáról szóló szakasz is.<br> Itt a javaslat a mintegy 25 perces folyamathoz 50-nél nagyobb sebességgel és 2000/percnél nagyobb fordulatszámon haladni, mert ezzel biztosíthatók ideális körülmények a GPF (Gasoline Particulate Filter) regenerálásához,<br> amitől a visszajelző lámpája elalszik.<br><br>

Tesztautónk kisegítő hibrid, a 48 voltos hibridrendszert a Bosch szállítja.<br> A lítiumion-akkumulátor valószínűleg 12 cellából áll.<br> Az első utasülés alatt van, mérete nagyjából egy cipősdobozt idéz, ha nem 36-ös női szandálban gondolkodunk.<br> A hibridrendszer villamos gépe a sima generátort váltó önindító-generátor.<br><br>

Szükség van továbbá az egyenáram-egyenáram átalakítóra, ami itt a vezető ülése alatt van.<br> Ezzel a DC-DC konverterrel az akkuban lévő 48 voltos helyett 12 voltos feszültséggel láthatjuk el az autó elektromos rendszerét a belső világítástól a dudán át a benzinszivattyúig a továbbra is meglévő 12 voltos akkumulátor segítségével.<br> A 12-48 voltos átalakító hűtőventilátorát esetleg hallhatják az ügyfelek, ebben az enyhe zúgásban nincs semmi rendellenes.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6325-700x467.jpg" width="700"><br>
A fékezéskor és gázelvételkor az önindító-generátorral megtermelt elektromos energiával egyrészt mérsékelhető a generátorral az áramfejlesztés érdekében a motorra rótt teher,<br> másrészt maximum 53 Nm nyomatékával a főtengellyel szíjhajtással összekötött önindító-generátor besegíthet az autó hajtásába is.<br><br>

Öröm, hogy a 129 lóerős soros motor nem három-, hanem négyhengeres. A K14D kódjelű motor 1373 köbcentis,<br> furata 73,0, lökete 82,0 mm. A korábbi K14C verzió 9,9:1 kompresszióviszonyánál jóval magasabb a 10,9:1-hez sűrítési aránya.<br><br>

Motorolajból 0W20 az ajánlott és 5W30 a még elfogadott viszkozitás,<br> a töltet olajszűrővel együtt 3,6 liter. A csereciklus 20 000 km vagy egy év, ha nem gyullad ki hamarabb az olajcsere szükségességét jelző lámpa.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6323-700x467.jpg"><br>
Akárcsak az Ignis, a Swift vagy a Vitara, az S-Cross is kínál négykerék-hajtást 740 000 forint felárért.<br> A hátsó kerekek nyomatékát önműködően adagolja egy lamellás kuplung, de a vezető is beavatkozhat az erőelosztásba.<br> Sport beállítással növelhető a hátsó kerekek nyomatékaránya, amitől az autó agilisabb lehet.<br><br>

Lock, tehát zárt állásban a többlemezes kuplung mindig juttat nyomatékot a hátsó hajtásnak is,<br> ezzel segítve a haladást könnyű terepen. Ez a funkció 60 km/óráig használható,<br> ennél gyorsabban autózva átáll hó üzemmódra. 18 cm a tesztelt Suzuki S-Cross hasmagassága, ami alattomosan magasra húzott járdaszigetekhez parkolva óvja a lökhárítókat.<br><br>

Elsőkerék-hajtással és kézi váltóval az S-Cross 1205-1235 kilót nyom, az összkerekes és automatikus váltósok súlya 1310-1330 kg.<br> 70 kg lehet az összkerékhajtás többlete automatikus váltóval és 70 vagy 80 kg kézi váltó esetén, kiviteltől függően.<br> Teljes terheléssel egyik S-Cross sem nyomhat többet 1780 kg-nál.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6318-700x467.jpg"  width="700"><br>
Kereken 600 ezer Ft a tesztautó bolygóműves, hidrodinamikus, nyomatékváltós, automatikus sebességváltójának felára.<br> A hatfokozatú váltó kenőanyagának cseréjére nincs előírás, csak az ellenőrzést teszi kötelezővé a 240 ezer km-nél újrainduló gyári táblázat, de 90-100 ezer kilométerenként nem árthat a friss kenőanyag.<br>
<h2><mark style="background-color: rgb(255, 97, 97);">Vezetés</mark></h2>
Indítás után a négyhengeres motor lágyan, puhán jár. Városban kihúzatásnál megemeli a hangját, de zúgása autópályán elsüllyed a többi zaj között.<br> A 129 lóerős motor jó erőben van, 2000-től leadja 235 Nm maximális nyomatékát, nem kell ennél több.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6253-700x467.jpg " width="700"><br>
Bár ez csak lágy hibrid, vezetés közben jól kivehető a 48 voltos rendszer működése.<br> Nemcsak a fokozott motorfékhatás erejéből látni, hogy velünk van, amikor fékezés nélkül tartja a sebességet lejtőn lefelé, a rekuperációs fékezéssel kímélve az üzemi féket.<br> Érezni azt is, amikor az önindító generátor belehúz.<br><br>

Működési stratégiája nehezen érthető. Érzésre ugyanúgy gyorsítva és hasonló akkutöltöttséggel néha rásegít, máskor nem.<br> Néha kis gáznál is besegít, máskor csak mélyebbre nyomott pedállal jelzi az óracsoport közepén a színes kijelző, hogy a villamos gép épp tehermentesíti a benzinest.<br> Csak azt nem értem, miért nem használja fel mindig az egész áramot, amit összeszedett, lemerítve a 48 voltos akkut?<br><br>

Városban az ISG (Integrated Starter Generator) a megállás előtt kb. 15 km/órás sebesség alatt le tudja állítani a motort kézi váltóval, az automatikussal a határ 9 km/óra körüli.<br> A generátorba integrált önindító a szíjon keresztül szép puhán indítja újra a benzines motort.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6331-700x467.jpg" width="700"><br>
Vasúti sorompóknál kiderül, hogy amikor nem megy a légkondicionáló, a stop-start fázisok több percig is tarthatnak, amíg újraindul a motor és nem jár feleslegesen.<br><br>

Sajnos a lágyabb téli gumik ellenére a tesztelt Suzuki S-Cross kényelmetlenül rugózik, a keresztbordákat és más keresztirányban kiálló úthibákat szárazon, kenetlenül veszi a túl feszes hangolással.<br><br>

Kanyarban aztán igazán nyugodt autó, emberben pont ilyen békés, megbízható típust szeretnék vőnek.<br> Az első ülések kényelme közepes. Formájuk, tömésük nem rossz, de ennyi pénzért már igazán kaphatnánk állítható deréktámaszt és az ülőlap is lehetne hosszabb.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6260-700x467.jpg" width="700"><br>
Többnyire jókor és finoman vált a hatfokozatú, kézzel is kapcsolható automatikus váltó.<br> A kormányra helyezett váltófülek olcsón csattogó műanyaga egy prémiumtermékben zavarna, de itt ez a részlet bőven elfogadható.<br><br>

Egy kellemetlensége van, hogy ipszilonozásnál R-ből D-be váltva könnyű túlhúzni a kart, kézi váltásra.<br> A tévedésre ilyenkor az egyesben maradva felbőgő motor figyelmeztet. Autópályán hatodikban körülbelül 2400-as percenkénti fordulatszám tartozik a 130-hoz.<br>Ebben tartományban a motor a maximális forgatónyomatékával dolgozik, ami 235 Nm.<br>
<h2><mark style="background-color: rgb(255, 97, 97);">Költségek</mark></h2>
Attól függően, merre jártunk és mennyire nyomtuk a gázt, 6,2 és 8,9 l/100 km közötti fogyasztást mértünk a tesztautóval.<br> Előbbi a nyugodt országúti, utóbbi a városi fogyasztás a főváros dimbes-dombos felén, benne a napokat keretbe foglaló dugókkal reggel és késő délután.<br> Egy összkerekes és automatikus váltós kompakt autótól az S-Cross erőnlétével ezek messze nem túlzó értékek.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6332-700x467.jpg" width="700"><br>
A tesztelt verzió listaára a 10 millió forintot nyaldossa, listaáron 9 730 000 forintba kerül a Suzuki S-Cross 4WD aut. GLX, ami a kedvezményekkel 8 680 000 forintra szelídül. Ha a GLX felszereltség lényeges, de az összkerékhajtás és az automatikus váltó nincs a kívánalmak között, az elöl hajtó, kézi váltós S-Cross GLX-et listaáron 8 390 000, hűségprogrammal 7 340 000 Ft-ért el lehet hozni.

Sajnos épp az egyik legfőbb konkurens, a Dacia Duster nem kapható összkerékhajtással és automatikus váltóval, ezért szerepel mindkét verzió ára a táblázatban.<br> Más márkák autói hasonló méretben, 20-30 lóerővel erősebb motorral súlyos milliókkal többe kerülnek. És hiányzik mögülük az a 3+7 évre vagy 200 000 km-re érvényes garancia is, amit a Suzuki a hajtásláncra ad.<br><br>
DACIA DUSTER EXTREME TCE 150 4×4 MAN. (150 LE)<br>
7 369 000<br>
DACIA DUSTER EXTREME TCE 150 4×2 EDC AUT. (150 LE)<br>
7 319 000<br>
NISSAN QASHQAI 1,3 DIG-TMILD HYBRID 4WD X-TRONIC N-CONNECTA (158 LE)<br>
12 599 000<br>
SEAT ATECA 1,5 TSI DSG FR 4×4 AUT.  (150 LE)<br>
11 545 480 (10 545 479)<br>
Biztonsági és kényelmi szempontból is gazdag a GLX felszereltsége. Adott például az adaptív sebességtartó automatika, a kameraképpel és radarjelekkel dolgozó vészfékasszisztens, a hátsó keresztirányú forgalomfigyelés, a táblafelismerés, a 17-es könnyűfém felni, a LED-es fényszóró, a kétzónás automatikus klímaberendezés, elöl az ülésfűtés, a navigációs rendszer és a körkamerás parkolássegítés.<br>
<img src="https://vezess2.p3k.hu/app/uploads/2022/02/5d_m6289-700x467.jpg" width="700"><br>
<h2><mark style="background-color: rgb(266, 97, 97);">Értékelés</mark></h2>
Napjaink autópiaci valóságában a Suzuki S-Cross csúcsmodellje sokba kerül ugyan, de kedvezményes árán nem mondható drágának.<br>A 2022-re továbbfejlesztett Suzuki S-Cross ügyesebb futóműhangolást érdemelne és egynél többféle motort.<br> Fő értéke a hajtáslánca és a hosszú garanciális védelem, de térkínálata és felszereltsége is kedvező.<br><br>

Házon belül nem ez a csúcsmodell lehet a nyerő, mert egy elsőkerekes GL+ akciós áron 6 490 000 forintért hasonló használati értéket nyújt.<br> Szerényebb verzióban az S-Cross a mindennapok hőse lehet, ami nemcsak a kezelési útmutató szerint bölcs választás.<br>
További információ a hybrid rendszerről:
<a href="hybrid.html"><img src="https://www.autopark.at/wp-content/uploads/2020/02/Logo_Hybrid-1024x724.png" width="50%"></a>
</element>






   <script>
    const boxes = document.querySelectorAll('.box')  
 window.addEventListener('scroll', checkBoxes)  
 checkBoxes()  
 function checkBoxes() {  
   const triggerBottom = window.innerHeight /5 * 4  
   boxes.forEach(box => {  
     const boxTop = box.getBoundingClientRect().top  
     if(boxTop < triggerBottom) {  
       box.classList.add('show')  
     } else {  
       box.classList.remove('show')  
     }  
   })  
 }  
   </script>
    <h3><button onclick="myFunction()">Sötét mód<img src="https://alapjarat.hu/themes/alap_theme/images/dh-light.svg" width="25px" height="25px"></button></h3>
   <p>Sötét mód</p>



<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
  </script>
  </div>
  
<button><a href="https://www.vezess.hu/ujauto-teszt/2022/02/22/teszt-suzuki-s-cross-allgrip-autoteszt-s-cross-2022"> Forrás</button></a>
</body>
</html>