<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki Hybrid</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
  
   * {  
    box-sizing: border-box;  
   }  
   body {  
    background: url("");  
    font-family: 'Roboto', sans-serif;  
    display: flex;  
    flex-direction: column;  
    align-items: left;  
    justify-content: left;  
    margin: 0;  
    overflow-x: default; 
  
   }  
   h1 {  
    margin: 10px;  
   }  
   .box {  
    background: url("https://upload.wikimedia.org/wikipedia/commons/9/9a/2018_Suzuki_Swift_SZ5_Boosterjet_SHVS_1.0_Front.jpg");
    background-size: 310px 210px ;
    color: #fff;  
    display: flex;  
    align-items: left;  
    justify-content: left;  
    width: 300px;  
    height: 200px;  
    margin: 100px;  
    border-radius: 6px;  
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);  
    transform: translateX(400%);  
    transition: transform 2s ease;  
   }  
   .box:nth-of-type(even) {  
    transform: translateX(-400%);  
   }  
   .box.show {  
    transform: translateX(0);  
   }  
   .box h2 {  
    font-size: 45px;  
   }  
   
      </style>
      <style>
              body {
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 25px;
              }
              
              .dark-mode {
                background-color: black;
                
                color: white;
              }
              button {
                  position: static;
                  margin-left: 90%;
                  border: 0;              
              }
              h3{
                  position: fixed;
                 margin-left: 90%; 
              }
              p{
                position: sticky;
                margin-top: 1%;
              }
              
                
                
                 
              
              </style>
              <style>
                  .video-mask{
                    position: relative;
                      border-radius: 30px ; 
                      overflow: hidden;
                      width: 1200px;
                      height: 600px;
                      margin-left: 300px;
                      
                      
                      
                      
                      
                      
                      
                     
                      
                  }
                  h1{
  
                      
                    
                      
                      border-color: blue;
                      border-bottom: 5px solid rgb(0, 153, 255) ;
                      text-shadow: black;
                      
                      
                  
                  
                  
                  }
                  
                    
                    
                  
                  
                     
                  
                  .global{
                    font-size: 25px;
                    text-align: center;
                   
                    margin-left: 500px;
                    margin-right: 500px;
                   
                    
                  }
                  .circle{
                    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blue;
    clip-path: circle(500px at left 200px);
    
  
                  }
                  h2{
                    border-bottom: 5px solid rgb(0, 153, 255);

                  }
                  mark{
                    border-radius: 10px;
                  }
                  img{
                    border-radius: 10px;
                    
                    
                  }
                  .global li{
                    list-style-image: url('ikon_1_10.png');
                  }
                  .global_left{
                    text-align: left;
                  }
                  .global_left h1{
                    
                      border-left: 5px solid rgb(0, 153, 255) ;
                      text-shadow: black;
                      border-bottom: #fff;
                  }
                  .global_cim{
                    margin-top: 700px;
                    text-align: center;
                  }
                  #ul{
                    list-style-image: url('kep.png');
                    
                    
                    
                  }
                  .kepjobbra{
                    float: right;
                  }
                  
                  
                  
                  
                  
                  </style>                                                                       
</head>
<body>
    <div class="circle">
        <h1 style="color: white"><img src="https://www.autopark.at/wp-content/uploads/2020/02/Logo_Hybrid-1024x724.png" width="25%"></h1>
        </div> 
        
        <element class="global_cim">
            <h1>KELJEN ÚTRA A SUZUKI HIBRIDEK VÁLTOZATOS VILÁGÁBAN! ISMERJE MEG A SUZUKI HIBRIDEK LEGFONTOSABB TULAJDONSÁGAIT, ÉS VÁLASSZA KI, MELYIK ILLIK ÖNHÖZ LEGINKÁBB</h1><br>
        </element> 
        <element class="global_left">
            <h1>HIBRID TÍPUSOK
                Itt megtalál minden lényeges információt a Suzuki háromféle hibrid hajtásáról. Ismerje meg őket!<br><br></h1>
        </element>
        <element class="global">
           <h2>12 és 48 voltos lágy hybrid</h2><br>
            A 12 voltos Lágy hibrid rendszer helytakarékos és egyúttal kissúlyú, ezért az 1,2 literes DUALJET motorral együtt optimális megoldás a kompakt Suzuki modellek meghajtására, míg a 48 voltos Lágy hibrid rendszer az 1,4 literes BoosterJet motorral dinamikus gyorsulást biztosít a tágas és praktikus Suzuki modellek meghajtására.
            <ul>
                <li id="ul">Még kedvezőbb üzemanyag-fogyasztás és alacsonyabb károsanyag-kibocsátás érhető el.
                </li>
                <li id="ul">Segítik a benzinmotor működését
                </li>
                <li id="ul">Képesek eltárolni a lassításkor (fékezéskor) keletkező energiát.
                </li>
                <li id="ul">Időszakos megállás esetén (pl. piros lámpa) a Start/Stop rendszer segítségével újraindítják a motort - ezzel is üzemanyagot megtakarítva.
                </li>
                <li id="ul">Önállóan nem képesek hajtani az autót.
                </li>
                <li id="ul">Az első, hideg indításkor a benzinmotorok a hagyományos indítómotort használják.
                </li>
            </ul>
            <div class="kepjobbra">
               A 12 voltos hybrid rendszer <img src="https://auto.suzuki.hu/images/hybrid/12_v_l_hybrid_img.png"><br><br>
            </div><br><br><br><br><br><br><br><br><br><br><br>
            <div class="kepjobbra">
                a 48 voltos hybrid rendszer <img src="https://auto.suzuki.hu/images/hybrid/48_v_l_hybrid_img.png" width="80%"><br><br>
            </div>
            <h2>140 voltos hybrid</h2><br>
            A Suzuki saját fejlesztésű hibrid rendszere 1,5 literes DUALJET szívómotorral és 140 voltos tápegységgel szerelve rendkívül hatékony és sokoldalú.<br><br>
            <li id="ul">Az elektromotor alacsony sebességen önmagában is képes meghajtani az autót. (EV-üzemmód)

            </li>
            <li id="ul">A benzinmotor is tölti az akkumulátorokat, ami növeli az elektromos hajtás hatótávolságát és gyakoriságát.

            </li>
            <li id="ul">A fékezés/lassítás során keletkező energiával is tölti a rendszer a hibrid akkumulátort.

            </li>
            <li id="ul">Az elektromotor segíti a benzinmotort a gyorsításban.

            </li>
            <li id="ul">A rendszer optimalizálja az üzemanyag-fogyasztást és a károsanyag-kibocsátást.

            </li>
            <li id="ul">Gyorsításkor vagy nagyobb sebességen a teljes rendszerre, azaz a benzinmotorra is szükség van az autó meghajtásához.

            </li>
            <div class="kepjobbra">
               a 140 voltos hybrid <img src="https://auto.suzuki.hu/images/hybrid/140_v_hybrid_img.png">
            </div>
            <h2>Hybrid</h2>
            Az elektromotor és az 1,8 literes benzinmotor kombinációja kivételes vezetési élményt nyújt. És hogy mit tud?
            <li id="ul">Az elektromotor már egyedül is képes meghajtani az autót (EV-üzemmód).


            </li>
            <li id="ul">Az elektromotor már egyedül is képes meghajtani az autót (EV-üzemmód).


            </li>
            <li id="ul">Alacsony üzemanyag-fogyasztás és alacsonyabb károsanyag-kibocsátás jellemzi.


            </li>
            <li id="ul">A benzinmotor képes tölteni az akkumulátorokat.


            </li>
            <li id="ul">A fékezés/lassítás során keletkező energiával is tölti a rendszer a hibrid akkumulátort.


            </li>
            <li id="ul">Az elektromotor csak alacsony sebességen és rövidebb távon hajtja meg önmagában az autót.


            </li>
            <li id="ul">Intenzív gyorsuláskor vagy magasabb sebesség esetén a benzinmotor is szükséges az autó hajtásához, azaz olyankor hibrid üzemmódban működik az autó.

            </li>
            <br>
            <div class="kepjobbra">
                A hybrid rendszer <img src="https://auto.suzuki.hu/images/hybrid/hybrid_img.png">
            </div>
            <h2>Eleketromos hálozatról is tölthető hybrid</h2>
            Az Elektromos hálózatról tölthető hibrid rendszerrel akár 75 km-t* is megtehet tisztán elektromos hajtással, szinte 0-ra csökkentve a károsanyag-kibocsátást és az üzemanyag-fogyasztást.
            <li id="ul">Külső áramforrásról tölthető.


            </li>
            <li id="ul">Tisztán elektromos hajtással akár 75 km-t* is képes megtenni.


            </li>
            <li id="ul">Rendkívül alacsony károsanyag-kibocsátás EV-üzemmódban.



            </li>
            <li id="ul">Jogosult a zöld rendszámra.



            </li>
            <li id="ul">4 üzemmód:<br>
                EV (Csak elektromos hajtás)<br>
                HV (Benzinmotor + elektromos hajtás)<br>
                Auto EV/HV (Automatikus EV/HV)<br>
                CHG (Akkumulátortöltés)<br>
                


            </li>
            <li id="ul">Szükséges kívülről tölteni.



            </li>
            *WLTP-mérés kombinált vezetési ciklus alapján.<br><br>
            <div class="kepjobbra">
               Az eleketromos hálozatról is tölthető hybrid <img src="https://auto.suzuki.hu/images/hybrid/plug_in_hybrid.png">
            </div>









        </element>

</body>
</html>