<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Suzuki bevezető oldal</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #333;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
}

.content .textBox h2 {
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox h2 span {
  color: red;
  font-size: 1.2eml;
  font-weight: 900;
}

.content .textBox p {
  color: #333;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: red;
  color: #ffffff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}

.content .imgBox img {
  max-width: 340px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.thumb li img {
  max-width: 60px;
}

.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
  filter: invert(1);
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
  clip-path: circle(600px at right 800px);
}
</style>

  </head>
  <body>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/1ftsfr5zCeQkkDrPmfuRNX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <section>
      <!-- Green circle background -->
      <div class="circle"></div>
      <!-- End green circle background-->

      <!--Start header (Logo, menu)-->
      <header>
        <a href="https://auto.suzuki.hu"><img src="logo.png" class="logo" /> </a>
        <ul>
          <li><a href="https://mysuzuki.hu/">Menü</a></li>
          <li><a href="https://mysuzuki.hu/suzukiconnect/#hero">Újdonságok</a></li>
          <li><a href="https://auto.suzuki.hu/ugyfelszolgalat">Elérhetőségek</a></li>
        </ul>
      </header>
      <!--End header-->

      <!--Start middle content-->
      <div class="content">
        <!--Start left side content-->
        <div class="textBox">
          <h2>
            Az új Suzuki Sx4 S-cross<br />
            Lépj túl a <span>határaidon</span>
          </h2>
          <p>
            Suzuki Sx4 S-cross 2022
          </p>
          <a href="Digitaliskultura.html">Tudj meg többet</a>
        </div>
        <!--End left side content-->

        <!--Start right image box-->
        <div class="imgBox">
          <img src="Suzuki.png" class="Suzuki" />
        </div>
        <!--End right image box-->
      </div>
      <!--End middle content-->

      <!--Start bottom thumbnails-->
      <ul class="thumb">
        <li><img src="Suzuki.png" onclick="imgSlider('Suzuki.png')"></li>
        <li><img src="Suzuki2.png" onclick="imgSlider('Suzuki2.png')"></li>
        <li><img src="Suzuki3.png" onclick="imgSlider('Suzuki3.png')"></li>
        <li><img src="Suzuki4.png" onclick="imgSlider('Suzuki4.png')"></li>
        <li><img src="Suzuki5.png" onclick="imgSlider('Suzuki5.png')"></li>
        <li><img src="Suzuki6.png" onclick="imgSlider('Suzuki6.png')"></li>
        
      </ul>
      <!--End bottom thumbnails-->

      <!--Start social links sidebar-->
      <ul class="sci">
        <li>
          <a href="https://www.facebook.com/ilovesuzuki/"><img src="facebook.png" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/magyarsuzuki/?hl=hu"><img src="instagram.png" /></a>
        </li>
      </ul>
      <!--End social links sidebar-->
    </section>
    <script>
      function imgSlider(anything){
        document.querySelector('.Suzuki').src = anything;
      }
    </script>
  </body>
</html>
