<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffcccb;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
        }

        nav {
            background-color: #e74c3c;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            margin-top: 20px;
        }

        .contact-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-form input[type="text"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #c0392b;
        }
        iframe{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kapcsolat</h1>
        <p>Lépjen kapcsolatba velünk</p>
    </header>
    
    <nav>
        <a href="#">Kezdőlap</a>
        <a href="#">Szolgáltatások</a>
        <a href="#">Galéria</a>
        <a href="#">Kapcsolat</a>
    </nav>

    <div class="container">
        <div class="contact-form">
            <h2>Itt talál minket</h2>
            <h2>Ják Dózsa György Utca 14</h2>
            <h2>Telefon: 0630123456</h2>
            <h2>Email: aliznails@aliz.hu</h2>
            <iframe src="https://embed.waze.com/iframe?zoom=16&lat=47.143282&lon=16.581883&ct=livemap" width="600" height="450" allowfullscreen></iframe>
            
        </div>
    </div>

</body>
</html>
